spring.application.name=EApp
spring.profiles.active=dev
server.port=8081
server.address=0.0.0.0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khouloudcherrat@gmail.com
spring.mail.password=your-email-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
