spring.application.name=EApp
spring.profiles.active=dev
server.port=8081
server.address=0.0.0.0
# Mailtrap SMTP configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=082f2158024c32
spring.mail.password=d85fd74ef917af
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ensat_carrer_app
spring.data.mongodb.uri=mongodb://localhost:27017/ensat_carrer_app
# Authentification frontend related infos
frontend.base-url=http://localhost:4200
